* {
  padding: 0;
  margin: 0;
}

.docP-header {
  width: 100%;
  height: 60px;
  background: #00BBC7;
}

.docP-img {
  background-image: url("../back-img/bg-prfession.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 615px;
  width: 100%;

  .docP-img-title {
    font-family: Nunito;
    font-style: normal;
    margin-top: 40px;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.4px;
    color: #1C1C1C;
  }

  .docP-img-text {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-top: 11px;
    letter-spacing: -0.1px;
    color: #1C1C1C;
  }

  .docPimg {
    width: 264px;
    height: 479px;
    margin-top: 44px;
    margin-left: 150px;
  }

  .docP-search {
    margin-top: 120px;
    top: 451px;
    width: 492px;
    height: 300px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
    border-radius: 16px;

    .docP-img-footer {
      display: flex;

      .docP-img-footerS {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-left: 40px;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background: #FFA945;
      }

      .docP-search-title {
        .search-title {
          margin-top: 40px;
          margin-left: 18px;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          color: #1C1C1C;
        }

        .search-text {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          margin-left: 18px;
          margin-top: 4px;
          color: #6E7381;
          width: 332px;
        }
      }
    }

  }
}

.doc-section {
  width: 100%;
  height: 210px;
  background: #FFA31A;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 16px;
  margin-top: 40px;

  .doc-title {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    margin-top: 34px;
    margin-left: 30px;
    padding-top: 34px;
    letter-spacing: -0.4px;
    color: #FFFFFF;
  }



  .col-md-4 {
    width: 166px;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;


    .doc-card {
      padding-left: 0;
      padding-right: 0;
      z-index: 1;
      margin-top: 34px;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
      border-radius: 10px;

      .card-title {
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height, or 137% */
        margin-top: 12px;
        margin-left: 14px;
        letter-spacing: -0.1px;

        color: #000000;
      }

      .card-text {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #6E7381;
        margin-top: 3px;
        margin-left: 16px;
        padding-bottom: 18px;
      }

      .card-img img {
        width: 166px;
        height: 105px;
      }
    }
  }
}

.doc-SectionC {
  margin-top: 130px;

  .doc-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 100px;
    width: 151px;
    height: 32px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #FFA31A;
    background: #FFEDD8;
    border-radius: 33px;
  }

  .doc-name {
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    margin-left: 100px;
    margin-top: 12px;

    color: #1C1C1C;
  }

  .doc-name-text {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 100px;

    letter-spacing: -0.1px;

    margin-top: 15px;

    color: #6E7381;
  }

}

.doc-check {
  margin-top: 15px;
  display: flex;

  .checkp {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    left: 733px;
    top: 1475px;
    border-radius: 50%;
    margin-left: 100px;
    background: #CFFFCE;
  }

  .check-text {

    margin-top: 3px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.1px;
    margin-left: 13px;
    color: #1C1C1C;
  }
}

.sectiontext {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.4px;
  color: #1C1C1C;

}

.sectiontext-2 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;
  letter-spacing: -0.1px;
  display: flex;
  justify-content: center;
  width: 500px;
  margin-left: 30%;
  margin-top: 5px;
  color: #1C1C1C;
}

.cards {
  margin-top: 34px;
  width: 387px;
  height: 285px;
  left: 337px;
  top: 1934px;
  background: #FFFFFF;
  border: 3px solid #FFA31A;
  box-sizing: border-box;
  border-radius: 10px;
  margin-left: 40%;

  .card-smile {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .card-menu {
    margin-top: 23px;
    margin-left: 30px;

    ul {
      li {
        list-style-type: disc;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        margin-top: 5px;
        color: #000000;
      }
    }
  }
}

.cards1 {
  margin-top: 34px;
  width: 387px;
  height: 285px;
  left: 337px;
  top: 1934px;
  margin-left: 50%;
  background: #FFFFFF;
  border: 3px solid #74D272;
  box-sizing: border-box;
  border-radius: 10px;

  .card-smile {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .card-menu {
    margin-top: 23px;
    margin-left: 30px;

    ul {
      li {
        list-style-type: disc;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        margin-top: 5px;
        color: #000000;
      }
    }
  }
}

.profesion {
  margin-top: 60px;
  width: 100%;
  height: 280px;
  background: #E0F8FF;
  border-radius: 16px;

  .prof-header {
    display: flex;

    .prof-img img {
      margin-top: 25px;
      margin-left: 20px;
    }

    .prof-text {
      margin-top: 50px;
      margin-left: 25px;
      width: 312px;
      height: 132px;
      left: 356px;
      top: 2330px;
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 44px;
      letter-spacing: -0.4px;
      color: #1C1C1C;

      .prof-text1 {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        margin-top: 13px;
        letter-spacing: -0.1px;

        color: #000000;
      }
    }

  }

  .spetsalis:nth-child(1) {
    margin-top: 39px;
  }

  .spetsalis {
    margin-top: 10px;

    .spet-name {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */
      margin-left: 50px;
      letter-spacing: -0.1px;
      color: #000000;
    }

    .spet-input {
      width: 80%;
      margin-left: 50px;
      height: 32px;
      background: #D5D5D5;
      border-radius: 8px;

      .spet-green {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        padding-left: 10px;
        padding-top: 6px;
        color: #FFFFFF;
        width: 78%;
        float: left;
        height: 32px;
        background: linear-gradient(180deg, #30DC2C 0%, #04C700 100%);
        border-radius: 8px;
      }
    }
  }
}

.itemProf {
  height: 1000px;

  .Prof-item {
    margin-top: 60px;
    width: 100%;
    height: 506px;
    background: #E0F8FF;
    border-radius: 16px;


    .item-text {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 44px;
      padding-top: 60px;
      display: flex;
      justify-content: center;
      text-align: center;
      letter-spacing: -0.4px;
      color: #1C1C1C;
    }

    .item-text-footer {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: -0.1px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      width: 560px;
      color: #1C1C1C;
    }

    .cardItem {
      padding-left: 90px;
      padding-right: 90px;
      margin-top: 30px;

      .itemcard {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 125px !important;
        height: 90px;
        background: #FFFFFF;
        border: 3px solid #D3DDFA;
        box-sizing: border-box;
        border-radius: 10px;

        img {
          transform: scale(0.9);
        }
      }
    }

    .item-video {
      img {
        width: 550px;
        height: 436px;
        object-fit: cover !important;
        border-radius: 16px;
        margin-left: 25%;
        margin-top: 63px;


      }
    }

    .item-videoname {
      margin-top: 5px;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 550px;
      margin-left: 25%;
      height: 32px;
      left: 380px;
      top: 3434px;

      background: #E7E7E7;
      border-radius: 8px;
    }


  }
}

.spetP {
  .spetP-title {
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #1C1C1C;
    display: flex;
    justify-content: center;
    margin-top: 63px;
  }

  .spetP-card {
    height: 300px;
    margin-top: 25px;

    .cardP {

      background: #FFFFFF;
      border: 1px solid #E7E7E7;
      box-sizing: border-box;
      width: 280px;
      height: 220px;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
      border-radius: 10px;

      .cardfooter {
        width: 280px;
        height: 80px;
        background: #48CCD5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position: relative;

        img {
          position: absolute;
          top: 41px;
          left: 20px;
        }
      }

      .cardbody {
        .cardp-text {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          /* identical to box height, or 137% */

          letter-spacing: -0.1px;
          margin-left: 20px;
          margin-top: 48px;
          color: #000000;
        }

        .card-page {
          margin-top: 16px;
          padding-left: 80px;
          margin-right: 13px;

          .card-empl {
            background: #B9B9B9;
            width: 17px;
            height: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            border-radius: 5px;
          }
        }

      }

      .card-sec-text {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;

        /* base-color/gray-500 */
        margin-left: 20px;
        margin-top: 3px;
        width: 220px;
        color: #6E7381;
      }
    }
  }
}

.carusel {
  width: 100%;
  height: 468px;
  margin-bottom: 60px;
  background: #00BBC7;
  display: flex;
  justify-content: center;

  .carusel-title {
    font-family: Nunito;
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    padding-top: 60px;
    text-align: center;
    letter-spacing: -0.4px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
  }

  .carusel-slick {
    margin-top: 40px;

    .slick-prev {

      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #48CCD5;

      left: -52px;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

      &:before {
        content: url("../back-img/22.png");


      }
    }

    .slick-prev:hover {
      width: 55px;
      height: 55px;
    }

    .slick-next {

      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #48CCD5;

      right: -52px;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

      &:before {
        content: url("../back-img/11.png");


      }
    }

    .slick-next:hover {
      width: 55px;
      height: 55px;
    }

    .slick-slider {


    }

    .slickcard {
      background: #FFFFFF;
      border-radius: 10px;
      width: 96%;
      margin-left: 2%;
      height: 170px;

      .slickimg {
        display: flex;
        align-items: center;
        margin-left: 15px;
      }

      .slicktext {
        .slick-title {
          font-family: Nunito;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.1px;
          margin-top: 17px;
          margin-left: 19px;
          color: #000000;
        }

        .slick-text {
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;
          /* identical to box height */
          margin-top: 6px;
          margin-left: 19px;

          /* base-color/gray-500 */

          color: #6E7381;
        }

        .slick-button {
          width: 100px;
          height: 40px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 17px;
          margin-left: 19px;
          border-radius: 6px;
          cursor: pointer;
          background: #FFA31A;
          border-radius: 6px;
        }

        .slick-button:hover {
          border: 2px solid #FFA31A;
          color: #FFA31A;
          background-color: white;
        }
      }
    }
  }

  .caruselbutton {
    background: #FFFFFF;
    width: 180px;
    height: 54px;
    display: flex;
    justify-content: center;
    margin-left: 43%;
    align-items: center;
    margin-top: 40px;
    font-size: 20px;
    line-height: 26px;
    cursor: pointer;
    text-align: center;
    color: #48CCD5;
    box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
    border-radius: 8px;
  }

  .caruselbutton:hover {
    border: 2px solid white;
    background-color: #48CCD5;
    color: white;

  }
}

@media screen and (max-width: 300px) {
  .doc-section {
    height: 1400px;

    .col-md-2 {
      margin: 0 auto;
    }

  }
}

@media (min-width: 300px) and (max-width: 576px) {
  .doc-SectionC img {
    width: 300px;
  }
  .doc-section {
    .col-md-2:nth-child(1) {
      margin: 0 auto;
    }

    .col-md-2 {
      margin: 0 auto;
    }

  }
  .carusel {
    width: 100%;
    height: 468px;
    margin-bottom: 60px;
    background: #00BBC7;
    display: flex;
    justify-content: center;

    .carusel-title {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 44px;
      padding-top: 60px;
      text-align: center;
      letter-spacing: -0.4px;
      display: flex;
      justify-content: center;
      color: #FFFFFF;
    }

    .carusel-slick {
      margin-top: 40px;

      .slick-prev {

        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #48CCD5;

        left: -52px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/22.png");


        }
      }

      .slick-prev:hover {
        width: 55px;
        height: 55px;
      }

      .slick-next {

        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #48CCD5;

        right: -52px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/11.png");


        }
      }

      .slick-next:hover {
        width: 55px;
        height: 55px;
      }

      .slick-slider {


      }

      .slickcard {
        background: #FFFFFF;
        border-radius: 10px;
        width: 96%;
        margin-left: 2%;
        height: 170px;

        .slickimg {
          display: flex;
          align-items: center;
          margin-left: 15px;
        }

        .slicktext {
          .slick-title {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.1px;
            margin-top: 17px;
            margin-left: 19px;
            color: #000000;
          }

          .slick-text {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            margin-top: 6px;
            margin-left: 19px;

            /* base-color/gray-500 */

            color: #6E7381;
          }

          .slick-button {
            width: 100px;
            height: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 77px;
            margin-left: 19px;
            border-radius: 6px;
            cursor: pointer;
            background: #FFA31A;
            border-radius: 6px;
          }

          .slick-button:hover {
            border: 2px solid #FFA31A;
            color: #FFA31A;
            background-color: white;
          }
        }
      }
    }

    .caruselbutton {
      background: #FFFFFF;
      width: 180px;
      height: 54px;
      display: flex;
      justify-content: center;
      margin-left: 43%;
      align-items: center;
      margin-top: 40px;
      font-size: 20px;
      line-height: 26px;
      cursor: pointer;
      text-align: center;
      color: #48CCD5;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
      border-radius: 8px;
    }

    .caruselbutton:hover {
      border: 2px solid white;
      background-color: #48CCD5;
      color: white;

    }
  }
}

@media screen and (max-width: 576px) {
  .doc-SectionC {
    margin-top: 80px;

    .doc-button {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 100px;
      width: 151px;
      height: 32px;
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #FFA31A;
      background: #FFEDD8;
      border-radius: 33px;
    }

    .doc-check {
      margin-top: 15px;
      display: flex;

      .checkp {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 20px;
        background: #CFFFCE;

        img {
          width: 30px;
          height: 30px;
          transform: scale(0.7);
        }
      }

      .check-text {

        margin-top: 3px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.1px;
        margin-left: 13px;
        color: #1C1C1C;
      }
    }

    .doc-name {
      font-style: normal;
      font-weight: 800;
      font-size: 22px;
      margin-top: 20px;
      margin-left: 16%;
      color: #1C1C1C;
    }

    .doc-name-text {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      margin: 0 auto !important;
      color: #6E7381;
      margin-top: 20px !important;
      width: 80%;
    }

  }
  .doc-SectionC img {
    width: 100%;
  }
  .docP-img {
    background-image: url("../back-img/bg-prfession.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 40%;
    width: 100%;

    .docP-img-title {
      font-family: Nunito;
      font-style: normal;
      margin-top: 10px;
      font-weight: bold;
      font-size: 19px;
      line-height: 44px;
      letter-spacing: -0.4px;
      color: #1C1C1C;
    }

    .docP-img-text {
      font-family: Inter;
      font-style: normal;
      font-size: 10px;
      margin-top: 5px;
      letter-spacing: -0.1px;
      color: #1C1C1C;
    }

    .docPimg {
      display: none;
    }

    .docP-search {
      margin-top: -1px;
      width: 100%;
      height: 400px;
      border: 1px solid #E7E7E7;
      box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
      border-radius: 16px;

      .docP-img-footer {
        display: flex;
        width: 100%;

        .docP-img-footerS {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          margin-left: 10px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #FFA945;
          margin-left: 20px;

          img {

            width: 30px;
            height: 30px;
          }
        }

        .docP-search-title {
          padding: 0;
          margin: 0;
          width: 80%;
          padding-right: 22px;

          .search-title {
            margin-top: 40px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #1C1C1C;
          }

          .search-text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            margin-top: 4px;
            color: #6E7381;
            width: 100%;
          }
        }
      }

    }
  }
  .doc-section {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 1550px;
    width: 100%;
    background: #FFA31A;
    border-radius: 16px;
    margin-top: 20px;

    .doc-title {
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      margin-top: 1px;
      margin-left: 30px;
      padding-top: 34px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
    }

    .col-md-4 {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding-right: 0;
      padding-left: 0;

      .doc-card {
        padding-left: 0;
        padding-right: 0;
        z-index: 1;
        width: 96% !important;
        margin-top: 14px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
        border-radius: 10px;

        .card-title {
          font-family: Nunito;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          /* identical to box height, or 137% */
          margin-top: 12px;
          margin-left: 14px;
          letter-spacing: -0.1px;

          color: #000000;
        }

        .card-text {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          color: #6E7381;
          margin-top: 3px;
          margin-left: 16px;
          padding-bottom: 18px;
        }

        .card-img img {
          width: 100%;
          height: 140px;
          object-fit: cover;
        }
      }
    }
  }
  .sectiontext {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    font-weight: 800;
    font-size: 22px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #1C1C1C;
    width: 100%;
  }
  .sectiontext-2 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.1px;
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
    color: #1C1C1C;
  }
  .cards {
    margin-top: 34px;
    width: 96%;
    margin-left: 2%;
    height: 285px;
    background: #FFFFFF;
    border: 3px solid #FFA31A;
    box-sizing: border-box;
    border-radius: 10px;

    .card-smile {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .card-menu {
      margin-top: 23px;
      margin-left: 30px;

      ul {
        li {
          list-style-type: disc;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.1px;
          margin-top: 5px;
          color: #000000;
        }
      }
    }
  }
    .cards1 {
      width: 96%;
      height: 285px;
      margin: 0 auto;

      background: #FFFFFF;
      border: 3px solid #74D272;
      box-sizing: border-box;
      border-radius: 10px;

      .card-smile {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .card-menu {
        margin-top: 23px;
        margin-left: 30px;

        ul {
          li {
            list-style-type: disc;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.1px;
            margin-top: 5px;
            color: #000000;
          }
        }
      }
    }

  .profesion {
    margin-top: 60px;
    width: 100%;
    height: 600px;
    background: #E0F8FF;
    border-radius: 16px;

    .prof-header {
      display: block;

      .prof-img img {
        margin-top: 15px;
        margin-left: 20%;
        width: 200px;
        height: 200px;
        flex-wrap: wrap;
      }

      .prof-text {
        margin-top: 10px;
        margin-left: 10%;
        font-family: Nunito;
        font-style: normal;
        font-size: 20px;
        line-height: 44px;
        letter-spacing: -0.4px;
        color: #1C1C1C;

        .prof-text1 {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          margin-top: 13px;
          letter-spacing: -0.1px;

          color: #000000;
        }
      }

    }

    .spetsalis:nth-child(1) {
      margin-top: 15px;
    }

    .spetsalis {
      margin-top: 8px;

      .spet-name {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: -0.1px;
        color: #000000;
      }

      .spet-input {
        width: 80%;
        margin-left: 30px;
        height: 32px;
        background: #D5D5D5;
        border-radius: 8px;

        .spet-green {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          padding-left: 10px;
          padding-top: 6px;
          color: #FFFFFF;
          width: 78%;
          float: left;
          height: 32px;
          background: linear-gradient(180deg, #30DC2C 0%, #04C700 100%);
          border-radius: 8px;
        }
      }
    }
  }
  .itemProf {
    height: 867px;

    .Prof-item {
      margin-top: 60px;
      width: 96%;
      margin-left: 2%;
      height: 996px;
      background: #E0F8FF;
      border-radius: 16px;

      .item-text {
        font-family: Nunito;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 44px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        text-align: center;
        letter-spacing: -0.4px;
        color: #1C1C1C;
      }

      .item-text-footer {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.1px;
        display: flex;
        justify-content: center;
        width: 94%;
        margin-left: 3%;
        color: #1C1C1C;
      }

      .cardItem {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0;

        .itemcard {

          display: flex;
          justify-content: center;
          align-items: center;
          width: 96% !important;
          margin-left: 2% !important;
          margin-top: 20px;
          padding-right: 0;
          padding-left: 0;
          height: 90px;
          background: #FFFFFF;
          border: 3px solid #D3DDFA;
          box-sizing: border-box;
          border-radius: 10px;

          img {
            transform: scale(0.9);
          }
        }
      }

      .item-video {
        img {
          display: none;


        }
      }

      .item-videoname {
        margin-top: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 96%;
        margin-left: 2%;
        height: 32px;
        left: 380px;
        top: 3434px;

        background: #E7E7E7;
        border-radius: 8px;
      }


    }
  }
  .spetP {
    margin-right: 0;
    margin-left: 0;
    .spetP-title {
      font-style: normal;
      font-weight: 800;
      width: 100%;
      font-size: 32px;
      text-align: center;
      color: #1C1C1C;
      display: flex;
      justify-content: center;
      margin-top: 163px;
    }

    .spetP-card {
      height: 1000px;
      margin-top: 25px;
     margin-left: 0;
      margin-right: 0;

      .cardP {
        margin-top: 12px;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        width: 92%;
       margin-left: 4%;
        height: 220px;
        padding-left: 0;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
        border-radius: 10px;

        .cardfooter {
          width: 100%;
          height: 80px;
          background: #48CCD5;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          position: relative;

          img {
            position: absolute;
            top: 41px;
            left: 20px;
          }
        }

        .cardbody {
          .cardp-text {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height, or 137% */

            letter-spacing: -0.1px;
            margin-left: 20px;
            margin-top: 48px;
            color: #000000;
          }

          .card-page {
            margin-top: 16px;
            padding-left: 80px;
            margin-right: 13px;

            .card-empl {
              background: #B9B9B9;
              width: 17px;
              height: 17px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 10px;
              border-radius: 5px;
            }
          }

        }

        .card-sec-text {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;

          /* base-color/gray-500 */
          margin-left: 20px;
          margin-top: 3px;
          width: 92%;
          color: #6E7381;
        }
      }
    }
  }
  .carusel {
    width: 100%;
    height: 468px;
    margin-bottom: 60px;
    background: #00BBC7;
    display: flex;
    justify-content: center;

    .carusel-title {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 44px;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
      letter-spacing: -0.4px;
      display: flex;
      justify-content: center;
      color: #FFFFFF;
    }

    .carusel-slick {
      margin-top: 40px;

      .slick-prev {
        width: 28px;
        height: 28px;
        border-radius: 5px;
        background: #48CCD5;
        left: 4%;
        top: -30px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/22.png");


        }
      }

      .slick-prev:hover {
        width: 32px;
        height: 32px;
      }

      .slick-next {

        width: 28px;
        height: 28px;
        border-radius: 5px;
        background: #48CCD5;
        top: -30px;
        right: 4%;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/11.png");


        }
      }

      .slick-next:hover {
        width: 32px;
        height: 32px;
      }

      .slick-slider {


      }

      .slickcard {
        background: #FFFFFF;
        border-radius: 10px;
        width: 96%;
        margin-left: 2%;
        height: 170px;

        .slickimg {
          display: flex;
          align-items: center;
          margin-left: 15px;
        }

        .slicktext {
          .slick-title {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.1px;
            margin-top: 17px;
            margin-left: 19px;
            color: #000000;
          }

          .slick-text {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            margin-top: 6px;
            margin-left: 19px;

            /* base-color/gray-500 */

            color: #6E7381;
          }

          .slick-button {
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
            margin-left: 19px;
            border-radius: 6px;
            cursor: pointer;
            background: #FFA31A;
            border-radius: 6px;
          }

          .slick-button:hover {
            border: 2px solid #FFA31A;
            color: #FFA31A;
            background-color: white;
          }
        }
      }
    }

    .caruselbutton {
      background: #FFFFFF;
      width: 96%;
      margin-left: 2%;
      height: 54px;
      margin-top: 40px;
      font-size: 20px;
      margin-right: 20%;
      cursor: pointer;
      color: #48CCD5;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
      border-radius: 8px;
    }
  }
}

@media (min-width: 576px) and (max-width: 776px) {
  .carusel {
    width: 100%;
    height: 468px;
    margin-bottom: 60px;
    background: #00BBC7;
    display: flex;
    justify-content: center;

    .carusel-title {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 44px;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
      letter-spacing: -0.4px;
      display: flex;
      justify-content: center;
      color: #FFFFFF;
    }

    .carusel-slick {
      margin-top: 40px;

      .slick-prev {
        width: 28px;
        height: 28px;
        border-radius: 5px;
        background: #48CCD5;
        left: 4%;
        top: -30px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/22.png");


        }
      }

      .slick-prev:hover {
        width: 32px;
        height: 32px;
      }

      .slick-next {

        width: 28px;
        height: 28px;
        border-radius: 5px;
        background: #48CCD5;
        top: -30px;
        right: 4%;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/11.png");


        }
      }

      .slick-next:hover {
        width: 32px;
        height: 32px;
      }

      .slick-slider {


      }

      .slickcard {
        background: #FFFFFF;
        border-radius: 10px;
        width: 96%;
        margin-left: 2%;
        height: 170px;

        .slickimg {
          display: flex;
          align-items: center;
          margin-left: 15px;
        }

        .slicktext {
          .slick-title {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.1px;
            margin-top: 17px;
            margin-left: 19px;
            color: #000000;
          }

          .slick-text {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            margin-top: 6px;
            margin-left: 19px;

            /* base-color/gray-500 */

            color: #6E7381;
          }

          .slick-button {
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 17px;
            margin-left: 19px;
            border-radius: 6px;
            cursor: pointer;
            background: #FFA31A;
            border-radius: 6px;
          }

          .slick-button:hover {
            border: 2px solid #FFA31A;
            color: #FFA31A;
            background-color: white;
          }
        }
      }
    }

    .caruselbutton {
      background: #FFFFFF;
      width: 96%;
      margin-left: 2%;
      height: 54px;
      margin-top: 40px;
      font-size: 20px;
      margin-right: 20%;
      cursor: pointer;
      color: #48CCD5;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
      border-radius: 8px;
    }
  }
  .docP-img {
    background-image: url("../back-img/bg-prfession.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 40%;
    width: 100%;

    .docP-img-title {
      font-family: Nunito;
      font-style: normal;
      margin-top: 10px;
      font-weight: bold;
      font-size: 19px;
      line-height: 44px;
      letter-spacing: -0.4px;
      color: #1C1C1C;
    }

    .docP-img-text {
      font-family: Inter;
      font-style: normal;
      font-size: 10px;
      margin-top: 5px;
      letter-spacing: -0.1px;
      color: #1C1C1C;
    }

    .docPimg {
      display: none;
    }

    .docP-search {
      margin-top: 10px;
      width: 96%;
      left: 2%;
      height: 500px;
      background: #FFFFFF;
      border: 1px solid #E7E7E7;
      box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
      border-radius: 16px;

      .docP-img-footer {
        display: flex;

        .docP-img-footerS {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          margin-left: 20px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #FFA945;

          img {
            width: 30px;
            height: 30px;
          }
        }

        .docP-search-title {
          padding: 0;
          margin-left: 15%;
          width: 60%;

          .search-title {
            margin-top: 40px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #1C1C1C;
          }

          .search-text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            margin-top: 4px;
            color: #6E7381;
            width: 80%;
          }
        }
      }

    }
  }
  .doc-section {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 850px;
    width: 100%!important;
    background: #FFA31A;
    border-radius: 16px;
    margin-top: 20px;

    .doc-title {
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      margin-top: 1px;
      margin-left: 30px;
      padding-top: 34px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
    }

    .col-md-4 {
      width: 48%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding-right: 0;
      padding-left: 0;

      .doc-card {
        padding-left: 0;
        padding-right: 0;
        z-index: 1;
        width: 100% !important;
        margin-top: 14px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
        border-radius: 10px;

        .card-title {
          font-family: Nunito;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          /* identical to box height, or 137% */
          margin-top: 12px;
          margin-left: 14px;
          letter-spacing: -0.1px;

          color: #000000;
        }

        .card-text {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          color: #6E7381;
          margin-top: 3px;
          margin-left: 16px;
          padding-bottom: 18px;
        }

        .card-img img {
          width: 100%;
          height: 140px;
          object-fit: cover;
        }
      }
    }
  }
  .profesion {
    margin-top: 60px;
    width: 100%;
    height: 600px !important;
    background: #E0F8FF;
    border-radius: 16px;

    .prof-header {
      display: block;

      .prof-img img {
        margin-top: 15px;
        margin-left: 20%;
        width: 200px;
        height: 200px;
        flex-wrap: wrap;
      }

      .prof-text {
        margin-top: 10px;
        margin-left: 20px;
        font-family: Nunito;
        font-style: normal;
        font-size: 20px;
        line-height: 44px;
        letter-spacing: -0.4px;
        color: #1C1C1C;

        .prof-text1 {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          margin-top: 13px;
          letter-spacing: -0.1px;

          color: #000000;
        }
      }

    }

    .spetsalis:nth-child(1) {
      margin-top: 15px;
    }

    .spetsalis {
      margin-top: 8px;

      .spet-name {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: -0.1px;
        color: #000000;
      }

      .spet-input {
        width: 80%;
        margin-left: 30px;
        height: 32px;
        background: #D5D5D5;
        border-radius: 8px;

        .spet-green {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          padding-left: 10px;
          padding-top: 6px;
          color: #FFFFFF;
          width: 78%;
          float: left;
          height: 32px;
          background: linear-gradient(180deg, #30DC2C 0%, #04C700 100%);
          border-radius: 8px;
        }
      }
    }
  }
  .itemProf {
    height: 867px;

    .Prof-item {
      margin-top: 60px;
      width: 96%;
      margin-left: 2%;
      height: 600px;
      background: #E0F8FF;
      border-radius: 16px;

      .item-text {
        font-family: Nunito;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 44px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        text-align: center;
        letter-spacing: -0.4px;
        color: #1C1C1C;
      }

      .item-text-footer {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.1px;
        display: flex;
        justify-content: center;
        width: 94%;
        margin-left: 3%;
        color: #1C1C1C;
      }

      .cardItem {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0;

        .itemcard {

          display: flex;
          justify-content: center;
          align-items: center;
          width:96% !important;
          margin-left: 2% !important;
          margin-top: 20px;
          padding-right: 0;
          padding-left: 0;
          height: 90px;
          background: #FFFFFF;
          border: 3px solid #D3DDFA;
          box-sizing: border-box;
          border-radius: 10px;

          img {
            transform: scale(0.9);
          }
        }
      }

      .item-video {
        img {
          display: none;


        }
      }

      .item-videoname {
        margin-top: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 96%;
        margin-left: 2%;
        height: 32px;
        left: 380px;
        top: 3434px;

        background: #E7E7E7;
        border-radius: 8px;
      }


    }
  }
  .spetP {
    .spetP-title {
      font-style: normal;
      font-weight: 800;
      width: 90%;
      margin-left: 2%;
      font-size: 32px;
      line-height: 44px;
      text-align: center;
      letter-spacing: -0.4px;
      color: #1C1C1C;
      display: flex;
      justify-content: center;
      margin-top: 63px;
    }

    .spetP-card {
      height: 800px;
      margin-top: 25px;
      margin-left: 16px;


      .cardP {
        margin-top: 12px;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;
        width: 98%;
        margin-left: 1%;
        height: 240px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
        border-radius: 10px;

        .cardfooter {
          width: 100%;
          height: 80px;
          background: #48CCD5;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          position: relative;

          img {
            position: absolute;
            top: 41px;
            left: 20px;
          }
        }

        .cardbody {
          .cardp-text {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height, or 137% */

            letter-spacing: -0.1px;
            margin-left: 20px;
            margin-top: 48px;
            color: #000000;
          }

          .card-page {
            margin-top: 16px;
            padding-left: 80px;
            margin-right: 13px;

            .card-empl {
              background: #B9B9B9;
              width: 17px;
              height: 17px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 10px;
              border-radius: 5px;
            }
          }

        }

        .card-sec-text {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;

          /* base-color/gray-500 */
          margin-left: 20px;
          margin-top: 3px;
          width: 92%;
          color: #6E7381;
        }
      }
    }
  }
  .sectiontext-2 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 80%;
    margin-top: 5px;
    margin: 0 auto;
    color: #1C1C1C;
  }



    .cards1 {
      margin-top: 34px;
      width: 100%;
      height: 285px;
      margin-left: 0;

      background: #FFFFFF;
      border: 3px solid #74D272;
      box-sizing: border-box;
      border-radius: 10px;

      .card-smile {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .card-menu {
        margin-top: 23px;
        margin-left: 30px;

        ul {
          li {
            list-style-type: disc;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.1px;
            margin-top: 5px;
            color: #000000;
          }
        }
      }
    }
  .cards {
    margin-left: 0;
    margin-top: 34px;
    width: 100%;
    height: 285px;
    left: 337px;
    top: 1934px;
    background: #FFFFFF;
    border: 3px solid #FFA31A;
    box-sizing: border-box;
    border-radius: 10px;

    .card-smile {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .card-menu {
      margin-top: 23px;
      margin-left: 30px;

      ul {
        li {
          list-style-type: disc;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.1px;
          margin-top: 5px;
          color: #000000;
        }
      }
    }
  }
}

@media (min-width: 776px) and (max-width: 1200px) {
  .carusel {
    width: 100%;
    height: 468px;
    margin-bottom: 60px;
    background: #00BBC7;
    display: flex;
    justify-content: center;

    .carusel-title {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 44px;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
      letter-spacing: -0.4px;
      display: flex;
      justify-content: center;
      color: #FFFFFF;
    }

    .carusel-slick {
      margin-top: 40px;

      .slick-prev {
        width: 28px;
        height: 28px;
        border-radius: 5px;
        background: #48CCD5;
        left: 4%;
        top: -30px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/22.png");


        }
      }

      .slick-prev:hover {
        width: 32px;
        height: 32px;
      }

      .slick-next {

        width: 28px;
        height: 28px;
        border-radius: 5px;
        background: #48CCD5;
        top: -30px;
        right: 4%;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);

        &:before {
          content: url("../back-img/11.png");


        }
      }

      .slick-next:hover {
        width: 32px;
        height: 32px;
      }

      .slick-slider {


      }

      .slickcard {
        background: #FFFFFF;
        border-radius: 10px;
        width: 96%;
        margin-left: 2%;
        height: 170px;

        .slickimg {
          display: flex;
          align-items: center;
          margin-left: 15px;
        }

        .slicktext {
          .slick-title {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.1px;
            margin-top: 17px;
            margin-left: 19px;
            color: #000000;
          }

          .slick-text {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            margin-top: 6px;
            margin-left: 19px;

            /* base-color/gray-500 */

            color: #6E7381;
          }

          .slick-button {
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 17px;
            margin-left: 19px;
            border-radius: 6px;
            cursor: pointer;
            background: #FFA31A;
            border-radius: 6px;
          }

          .slick-button:hover {
            border: 2px solid #FFA31A;
            color: #FFA31A;
            background-color: white;
          }
        }
      }
    }

    .caruselbutton {
      background: #FFFFFF;
      width: 96%;
      margin-left: 2%;
      height: 54px;
      margin-top: 40px;
      font-size: 20px;
      margin-right: 20%;
      cursor: pointer;
      color: #48CCD5;
      box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
      border-radius: 8px;
    }
  }
  .docP-img {
    background-image: url("../back-img/bg-prfession.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 40%;
    width: 100%;

    .docP-img-title {
      font-family: Nunito;
      font-style: normal;
      margin-top: 10px;
      font-weight: bold;
      font-size: 19px;
      line-height: 44px;
      letter-spacing: -0.4px;
      color: #1C1C1C;
    }

    .docP-img-text {
      font-family: Inter;
      font-style: normal;
      font-size: 10px;
      margin-top: 5px;
      letter-spacing: -0.1px;
      color: #1C1C1C;
    }

    .docPimg {
      display: none;
    }

    .docP-search {
      margin-top: 10px;
      width: 96%;
      left: 2%;
      height: 500px;
      background: #FFFFFF;
      border: 1px solid #E7E7E7;
      box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
      border-radius: 16px;

      .docP-img-footer {
        display: flex;

        .docP-img-footerS {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          margin-left: 20px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #FFA945;

          img {
            width: 30px;
            height: 30px;
          }
        }

        .docP-search-title {
          padding: 0;
          margin-left: 5%;
          width: 60%;

          .search-title {
            margin-top: 40px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #1C1C1C;
          }

          .search-text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            margin-top: 4px;
            color: #6E7381;
            width: 80%;
          }
        }
      }

    }
  }
  .doc-section {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 650px;
    width: 100%!important;
    background: #FFA31A;
    border-radius: 16px;
    margin-top: 20px;

    .doc-title {
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      margin-top: 1px;
      margin-left: 30px;
      padding-top: 34px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
    }

    .col-md-4 {
      width: 32%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding-right: 0;
      padding-left: 0;

      .doc-card {
        padding-left: 0;
        padding-right: 0;
        z-index: 1;
        width: 100% !important;
        margin-top: 14px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(75, 90, 104, 0.1);
        border-radius: 10px;

        .card-title {
          font-family: Nunito;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          /* identical to box height, or 137% */
          margin-top: 12px;
          margin-left: 14px;
          letter-spacing: -0.1px;

          color: #000000;
        }

        .card-text {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          color: #6E7381;
          margin-top: 3px;
          margin-left: 16px;
          padding-bottom: 18px;
        }

        .card-img img {
          width: 100%;
          height: 140px;
          object-fit: cover;
        }
      }
    }
  }
  .profesion {
    margin-top: 60px;
    width: 100%;
    height: 500px !important;
    background: #E0F8FF;
    border-radius: 16px;

    .prof-header {
      display: block;

      .prof-img img {
        margin-top: 15px;
        margin-left: 20%;
        width: 200px;
        height: 200px;
        flex-wrap: wrap;
      }

      .prof-text {
        margin-top: 10px;
        margin-left: 50px;
        font-family: Nunito;
        font-style: normal;
        font-size: 20px;
        line-height: 44px;
        letter-spacing: -0.4px;
        color: #1C1C1C;

        .prof-text1 {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          margin-top: 13px;
          letter-spacing: -0.1px;

          color: #000000;
        }
      }

    }

    .spetsalis:nth-child(1) {
      margin-top: 15px;
    }

    .spetsalis {
      margin-top: 8px;

      .spet-name {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: -0.1px;
        color: #000000;
      }

      .spet-input {
        width: 80%;
        margin-left: 30px;
        height: 32px;
        background: #D5D5D5;
        border-radius: 8px;

        .spet-green {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          padding-left: 10px;
          padding-top: 6px;
          color: #FFFFFF;
          width: 78%;
          float: left;
          height: 32px;
          background: linear-gradient(180deg, #30DC2C 0%, #04C700 100%);
          border-radius: 8px;
        }
      }
    }
  }
  .itemProf {
    height: 847px;

    .Prof-item {
      margin-top: 60px;
      width: 100%;
      height: 506px;
      background: #E0F8FF;
      border-radius: 16px;


      .item-text {
        font-family: Nunito;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 44px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        text-align: center;
        letter-spacing: -0.4px;
        color: #1C1C1C;
      }

      .item-text-footer {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.1px;
        display: flex;
        justify-content: center;
        width: 94%;
        margin-left: 3%;
        color: #1C1C1C;
      }

      .cardItem {
        display: flex;
        justify-content: center;
        margin-top: 30px;
  padding-right: 0!important;
        padding-left: 0!important;
        .itemcard {

          display: flex;
          justify-content: center;
          align-items: center;
          width: 96% !important;
          margin-left: 2%;
          height: 90px;
          background: #FFFFFF;
          border: 3px solid #D3DDFA;
          box-sizing: border-box;
          border-radius: 10px;

          img {
            transform: scale(1);
          }
        }
      }

      .item-video {
        img {
          display: none;


        }
      }

      .item-videoname {
        margin-top: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 96%;
        margin-left: 2%;
        height: 32px;
        left: 380px;
        top: 3434px;

        background: #E7E7E7;
        border-radius: 8px;
      }


    }
  }
  .spetP {
    margin-top: -300px;
    .spetP-title {
      font-style: normal;
      font-weight: 800;
      width: 90%;
      margin-left: 2%;
      font-size: 32px;
      line-height: 44px;
      text-align: center;
      letter-spacing: -0.4px;
      color: #1C1C1C;
      display: flex;
      justify-content: center;
      margin-top: 63px;
    }

    .spetP-card {
      height: 600px;
      margin-top: 25px;
      margin-left: 16px;


      .cardP {
        margin-top: 12px;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;
        width: 98%;
        margin-left: 1%;
        height: 240px;
        box-shadow: 0px 1px 4px rgba(16, 0, 0, 0.15);
        border-radius: 10px;

        .cardfooter {
          width: 100%;
          height: 80px;
          background: #48CCD5;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          position: relative;

          img {
            position: absolute;
            top: 41px;
            left: 20px;
          }
        }

        .cardbody {
          .cardp-text {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height, or 137% */

            letter-spacing: -0.1px;
            margin-left: 20px;
            margin-top: 48px;
            color: #000000;
          }

          .card-page {
            margin-top: 16px;
            padding-left: 80px;
            margin-right: 13px;

            .card-empl {
              background: #B9B9B9;
              width: 17px;
              height: 17px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 10px;
              border-radius: 5px;
            }
          }

        }

        .card-sec-text {
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;

          /* base-color/gray-500 */
          margin-left: 20px;
          margin-top: 3px;
          width: 92%;
          color: #6E7381;
        }
      }
    }
  }
  .sectiontext-2 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 80%;
    margin-top: 5px;
    margin: 0 auto;
    color: #1C1C1C;
  }
    .cards1 {
      margin-top: 34px;
      width: 100%;
      height: 285px;
      margin-left: 10px;

      background: #FFFFFF;
      border: 3px solid #74D272;
      box-sizing: border-box;
      border-radius: 10px;

      .card-smile {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .card-menu {
        margin-top: 23px;
        margin-left: 30px;

        ul {
          li {
            list-style-type: disc;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.1px;
            margin-top: 5px;
            color: #000000;
          }
        }
      }
    }

  .cards {
    margin-left: 0;
    margin-top: 34px;
    width: 100%;
    height: 285px;
    background: #FFFFFF;
    border: 3px solid #FFA31A;
    box-sizing: border-box;
    border-radius: 10px;

    .card-smile {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .card-menu {
      margin-top: 23px;
      margin-left: 30px;

      ul {
        li {
          list-style-type: disc;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.1px;
          margin-top: 5px;
          color: #000000;
        }
      }
    }
  }
  .doc-SectionC {
    margin-top: 130px;
img{

 margin-left: 20%!important;
}
    .doc-button {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 10%;
      width: 80%;
      height: 32px;
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #FFA31A;
      background: #FFEDD8;
      border-radius: 33px;
    }

    .doc-name {
      font-style: normal;
      font-weight: 800;
      font-size: 26px;
      margin-left: 100px;
      margin-top: 12px;

      color: #1C1C1C;
    }

    .doc-name-text {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      margin-left: 100px;

      letter-spacing: -0.1px;

      margin-top: 15px;

      color: #6E7381;
    }

  }
}

